text1="错误代码"
text2="您可以继续自担风险"
text3="继续"
text4="退出"
text5="音量增大 (+) 用于切换"
text6="音量增大 (-) 用于选择"
text7="选择"
text8="设备"
text9="设备型号"
text10="CPU架构"
text11="欢迎来到DFE-NEO"
text12="来自 TG/XDA - LeeGarChat"
text13="TG 群组 @PocoF3DFE"
text14="感谢 Magisk 团队"
text15="检测到的活动插槽："
text16="你想使用arguments.txt参数文本吗？"
text17="音量增大 (+) 用于切换"
text18="降低音量 (-) 用于选择"
text19="使用arguments.txt参数文本" 
text104="现在配置arguments.txt参数文本"
text20="安装 dfe-neo 或 dfe-legacy"
text21="引导分区将被修补。不需要RW权限"
text22="供应商部分将被修补或 fstabs 所在的另一个部分。需要 RW 权限"
text23="是否要调整 DFE QUOTA AVB 的配置参数"
text24="是"
text25="默认"
text26="禁用 quota?"
text27="禁用 QUOTA"
text28="启用 QUOTA"
text29="禁用 avb?"
text30="禁用 AVB"
text31="启用 AVB"
text32="OTA后重新刷入recovery?"
text33="否"
text34="想要重新安装当前的 Recovery？该功能仅适用于 RECOVERY 在 BOOT 分区的设备"
text35="是否要安装内置magisk的dfe-neo"
text36="是否要隐藏系统里的禁用强制加密？比如系统里会显示你的设备是加密的，但实际上是解密的"
text37="系统里会显示你的手机已加密，为了更稳定"
text38="系统会检测到您的手机已被解密"
text39="隐藏"
text40="不隐藏"
text41="您要配置附加功能吗"
text42="是否跳过安装后的使用小教程？"
text43="跳过"
text44="不跳过"
text45="你想删除锁屏PIN码吗？"
text46="删除锁屏PIN码"
text47="保留锁屏PIN"
text48="安装成功后是否擦除数据？"
text49="擦除数据"
text50="不要擦除数据"
text51="如果您的设备已经解密并且您更改了ROM"
text52="如果你的设备已经解密，你正在更新ROM"
text53="安装成功后重启设备？"
text54="不要重启"
text55="系统"
text56="RECOVERY"
text57="BOOTLOADER/FASTBOOT"
text58="是否关闭显示动态刷新率？仅限 MIUI "
text59="禁用动态刷新率"
text60="保留动态更新率"
text61="使用以上参数开始安装："
text62=">>> DFE-NEO 测试版（默认）"
text63=">>> DFE LEGACY"
text64=">>> 安装 Magisk"
text65=">>> 隐藏未加密（默认）"
text66=">>> OTA后刷新安装 recovery "
text67=">>> 重新安装当前的 Recovery "
text68=">>> 移除锁屏 PIN 码"
text69=">>> 擦除数据"
text70=">>> 移除 quota ( 默认 )"
text71=">>> 移除 avb ( 默认 )"
text72=">>> 安装后重启："
text73=">>> 禁用动态刷新率"
text74="检测到 OTA。OTA 后 DFE Legacy 不工作，请使用 dfe-neo "
text75="无法挂载分区，请重启至 recovery 或尝试 neo 方法"
text76="Ramdisk文件已被修改，无法创建ramdisk到flash, fastboot boot twrp or reboot"
text77="安装 Magisk v"
text78="用于插槽"
text79="解包 boot 镜像"
text80="检测到 magisk"
text81="正在修补boot镜像"
text82="检测到原厂启动"
text83="安装 Magisk-init"
text84="如果没有完全集成 Magisk ，系统启动时间每次在品牌标识期间会增加 40-50 秒。您可以稍后自行刷写 Magisk "
text85="正在修补 boot 镜像"
text86="移除锁屏"
text87="脚本总运行时间"
text88="秒"
text89="设置或读取arguments.txt参数文本后脚本的实际工作："
text90="**** 安装完成! ****"
text91="**** 特别注意!!! !!! ****"
text92="你的数据没有加密，你可以擦除数据"
text93="您的数据已加密，您需要格式化数据"
text94="如果你的数据是加密的，那么你需要格式化数据"
text95="1) 如果您通过卸载或 Magisk 应用程序卸载 Magisk 那么 DFE 将停止工作！在这种情况下，您将需要再次安装 DFE"
text96="2) 如果 DFE 与 Magisk 一起安装，您可以稍后升级或降级 Magisk 版本，而无需再次安装 DFE"
text97="3) 如果 DFE 没有 Magisk，它会工作，但你也可以稍后安装 Magisk。并且还要遵循警告 1 和 2"
text98="4) 如果您安装 TWRP 或其他自定义恢复，则 DFE 与 Magisk 类似，将停止工作"
text99="5) 如果您更新/安装新的 ROM，则需要再次刷入 DFE，类比 Magisk"
text100="1) 如果更新/安装新的 ROM ，则需要再次刷入 DFE"
text101="-  重新启动到"
text102="7秒后"
text103="此 DFE-NEO 仅适用于 virtual_ab 设备"
text105="选择英文"
text106="你的系统有 RO 状态，请使用 MakeRW 或 SystemRW 或使用 neo 方法"
text107="打开 termux 终端进行进一步安装"
text108="打开 TERMUX 终端"
text109="在 MAGISK-应用程序 中继续"
text110="TERMUX 中的 UI 稳定性更高"
text111="MAGISK 中的 UI 稳定性较低"
text112="开始重新安装 recovery"
text113="重新打包boot 镜像"
text114="安装新 boot 镜像"
text115="启用 dfe-neo 内置的 Safetynet fix?"
text116="启用"
text117="禁用"
text118=">>> Safetynet fix ( 默认 )"













