#!/sbin/sh
text1="Hibakód"
text2="Csak saját felelősségre folytasd"
text3="TOVÁBB"
text4="KILÉPÉS"
text5="Hangerő fel (+) a váltáshoz"
text6="Hangerő le (-) a kiválasztáshoz"
text7="Kiválasztott"
text8="Eszköz"
text9="Model"
text10="CPU architektúra"
text11="Üdvözöljük a DFE-NEO-ban"
text12="készítő: LeeGarChat TG/XDA"
text13="TG csoport @PocoF3DFE"
text14="Köszönet a Magisk csapatának"
text15="Érzékelt aktív slot:"
text16="Szeretné használni az arguments.txt fájlt?"
text17="Hangerő fel (+) a váltáshoz"
text18="Hangerő le (-) a kiválasztáshoz"
text19="arguments.txt használata" 
text104="Arguments konfigurálása most"
text20="dfe-neo vagy dfe-legacy telepítése"
text21="A boot partíció patchelésre kerül. RW jogok nem szükségesek"
text22="A vendor szekció patchelve lesz, vagy egy másik szekció, amelyben az fstab található. RW jogok szükségek"
text23="Be szeretné állítani a DFE QUOTA AVB patch paramétereit?"
text24="IGEN"
text25="ALAPÉRTELMEZETT"
text26="Quota kikapcsolása?"
text27="QUOTA KIKAPCSOLÁSA"
text28="QUOTA BEKAPCSOLÁSA"
text29="Avb letiltása?"
text30="AVB LETILTÁSA"
text31="AVB ENGEDÉLYEZÉSE"
text32="Recovery újratelepítése OTA után?"
text33="NEM"
text34="Szeretné újratelepíteni az aktuális Recoveryt? A funkció csak olyan eszközökön működik helyesen, ahol a RECOVERY a BOOT partíción van"
text35="Szeretné telepíteni a beépített dfe-neo magisk v-t?"
text36="Szeretné elrejteni a készülék letiltott titkosítását? Például a készülék beállításai azt mutatják, hogy a készülék titkosított, de valójában a titkosítás fel van oldva."
text37="A rendszer kijelzi, hogy a telefon titkosítva van a nagyobb stabilitás érdekében."
text38="A rendszer észleli, hogy a telefon nincs titkosítva."
text39="REJTETT"
text40="NINCS REJTVE"
text41="Szeretne további funkciókat konfigurálni?"
text42="Kihagyja a helyes használatról szóló mini bemutatót a telepítés után?"
text43="KIHAGYÁS"
text44="NE HAGYJA KI"
text45="Szeretné eltávolítani a zárképernyő PIN kódját?"
text46="PIN ELTÁVOLÍTÁSA"
text47="PIN MEGTARTÁSA"
text48="Sikeres telepítés után törölje az adatokat?"
text49="ADATOK TÖRLÉSE"
text50="NE TÖRÖLJE"
text51="ha a készülék titkosítása már fel van oldva és lecseréli a ROM-ot"
text52="ha a készülék titkosítása már fel van oldva és frissíti a ROM-ot"
text53="Újraindítja a készüléket a sikeres telepítés után?"
text54="NE INDÍTSA ÚJRA"
text55="SYSTEM"
text56="RECOVERY"
text57="BOOTLOADER/FASTBOOT"
text58="Ki szeretné kapcsolni a kijelző dinamikus frissítését? Csak a MIUI esetében"
text59="DINAMIKUS FRISSÍTÉS KIKAPCSOLÁSA"
text60="DINAMIKUS FRISSÍTÉS VISSZAÁLLÍTÁSA"
text61="A telepítés elindítása ezekkel a paraméterekkel:"
text62=">>> DFE-NEO"
text63=">>> DFE LEGACY"
text64=">>> Magisk telepítése"
text65=">>> Feloldott titkosítás elrejtése"
text66=">>> Recovery újratelepítése OTA után"
text67=">>> Jelenlegi Recovery újratelepítése"
text68=">>> Távolítsa el a pin-t"
text69=">>> ADAT partíció törlése"
text70=">>> Kvóta eltávolítása"
text71=">>> avb eltávolítása"
text72=">>> Újraindítás a telepítés után:"
text73=">>> Dinamikus frissítési ráta letiltása"
text74="OTA érzékelve. A DFE Legacy nem működik OTA után, kérjük használja a DFE-NEO-t."
text75="Nem lehet csatlakoztatni a partíciót, kérjük indítsa újra Recovery módban vagy próbálja meg a neo módszert"
text76="A ramdisk fájlok módosultak, nem lehet ramdisket létrehozni a telepítéshez, fastboot boot twrp vagy újraindítás"
text77="Magisk v telepítése"
text78="slot-ra"
text79="Boot képfájl kicsomagolása"
text80="Indítás magisk érzékeléssel"
text81="Boot képfájl patchelése"
text82="Gyári boot érzékelve"
text83="Magisk-init telepítése"
text84="A Magisk teljes integrációja nélkül a rendszerindítási idő minden egyes alkalommal 40-50 másodperccel hosszabb lesz a márkajelzés során. A Magisk-et később saját maga is telepítheti"
text85="Boot képfájl patchelése"
text86="Zárképernyő eltávolítása"
text87="A szkript teljes futási ideje:"
text88="másodperc"
text89="A szkript valódi munkája az argumentumok beállítása vagy beolvasása után:"
text90="**** Telepítés kész! ****"
text91="**** Különös figyelem !!! ****"
text92="Az adatok nincsenek titkosítva, csak törölheti az adatokat."
text93="Az adatok titkosítva vannak, az adatokat formázni kell"
text94="Ha az adatok titkosítva vannak, akkor az adatokat formáznia kell."
text95="1) Ha eltávolítja a Magisk-et az eltávolításban vagy a Magisk alkalmazáson keresztül, akkor a DFE nem fog működni! Ebben az esetben újra kell telepítenie a DFE-t."
text96="2) Ha a DFE-t a Magiskkel együtt telepítették, akkor a Magisk verzióját később frissítheti vagy visszaváltoztathatja anélkül, hogy a DFE-t újra telepítenie kéne."
text97="3) Ha a DFE Magisk NÉLKÜL volt telepítve, akkor működni fog, de később is telepítheti a Magisket. És kövesse az 1. és 2. figyelmeztetést is"
text98="4) Ha TWRP-t vagy más egyedi recoveryt telepít, akkor a DFE a Magisk analógiája által nem fog működni."
text99="5) Ha frissít/telepít egy új ROM-ot, akkor a DFE-t újra kell telepíteni, a Magisk analógiája miatt."
text100="1) Ha frissít/telepít egy új ROM-ot, akkor a DFE-t újra kell telepíteni."
text101="-  Újraindítás: "
text102="7 másodpercen belül"
text103="Ez a DFE-NEO csak a virtual_ab eszközökre vonatkozik."
text105="Válassza ki a Magyar nyelvet: Thanks for translate @ChrisMiller94"
text106="A rendszer RO státuszú, kérjük, használja a MakeRW vagy SystemRW vagy neo módszert."
text107="Termux megnyitása további telepítéshez?"
text108="TERMUX MEGNYITÁSA"
text109="FOLYTATÁS A MAGISK-ALKALMAZÁSBAN"
text110="Több UI stabilitás a TERMUX-ban"
text111="Kevesebb UI stabilitás a MAGISK-ban"
text112="Recovery újratelepítésének megkezdése"
text113="Boot képfájl újra csomagolása"
text114="Új boot képfájl telepítése"
text115="Engedélyezi a beépített DFE-NEO Safetynet javítást?"
text116="ENGEDÉLYEZÉS"
text117="TILTÁS"
text118=">>> Safetynet javítás"
text126='(alapértelmezett)'












