on early-init
    exec u:r:magisk:s0 root root -- ${MAGISKTMP}/init.dfe.sh ${MAGISKTMP} check_magisk_bin

on init
    setprop ro.dfe.neo.state encrypted
    exec u:r:magisk:s0 root root --  ${MAGISKTMP}/init.dfe.sh ${MAGISKTMP} patch_dfe
    exec u:r:magisk:s0 root root --  ${MAGISKTMP}/init.dfe.sh ${MAGISKTMP} post_mount_dfe
    
    
on zygote-start
     
on boot
     
on post-fs-data
    
on late-init
    exec u:r:magisk:s0 root root --  ${MAGISKTMP}/init.dfe.sh ${MAGISKTMP} post_mount_dfe  
    
on property:sys.boot_completed=1  
    exec u:r:magisk:s0 root root --  ${MAGISKTMP}/init.dfe.sh ${MAGISKTMP} post_mount_dfe
    exec u:r:magisk:s0 root root --  ${MAGISKTMP}/init.dfe.sh ${MAGISKTMP} if_without_magisk_stop
    
on early-fs
    exec u:r:magisk:s0 root root --  ${MAGISKTMP}/init.dfe.sh ${MAGISKTMP} post_mount_dfe
     

on fs
    exec u:r:magisk:s0 root root --  ${MAGISKTMP}/init.dfe.sh ${MAGISKTMP} post_mount_dfe
     

on late-fs
    exec u:r:magisk:s0 root root --  ${MAGISKTMP}/init.dfe.sh ${MAGISKTMP} post_mount_dfe

on post-fs
    exec u:r:magisk:s0 root root --  ${MAGISKTMP}/init.dfe.sh ${MAGISKTMP} post_mount_dfe    



